# Electronic_Store_C-

./: Eletronic.sln  README.md  database.sql
BusinessObject/: BusinessObject.csproj
BusinessObject/DTO/: LoginDTO.cs  ProductDTO.cs  ProductTypeDTO.cs  ReportDTO.cs  UserDTO.cs
DataAccess/Migrations/: 20230724134439_Electronic_Shop.Designer.cs  20230724134439_Electronic_Shop.cs  Electronic_Shop_SystemContextModelSnapshot.cs
DataAccess/Models/: Electronic_Shop_SystemContext.cs  Order.cs  OrderDetail.cs  Product.cs  ProductType.cs  User.cs
ElectronicAPI/: Program.cs  WeatherForecast.cs
ElectronicAPI/Config/: AutoMapperProfile.cs
Eletronic/: Cart.cs  Eletronic.csproj  Program.cs  Setting.cs
Eletronic/Client/: AuthClient.cs  BaseClient.cs  OrderClient.cs  OrderDetailClient.cs  ProductClient.cs  ProductTypeClient.cs  ReportClient.cs  UserClient.cs
Eletronic/DTO/: LoginDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs  ProductTypeDTO.cs  ReportDTO.cs  UserDTO.cs
Eletronic/DTO/Request/: BaseRequest.cs
Eletronic/DTO/Response/: BaseResponse.cs
Eletronic/GUI/: AddCategoryGUI.Designer.cs  AddCategoryGUI.cs  AddCategoryGUI.resx  AddProductGUI.Designer.cs  AddProductGUI.cs  AddProductGUI.resx  CartGUI.Designer.cs  CartGUI.cs  CartGUI.resx  Form1.Designer.cs  Form1.cs  Form1.resx  HomeGUI.Designer.cs  HomeGUI.cs  HomeGUI.resx  LoginGUI.Designer.cs  LoginGUI.cs  LoginGUI.resx  OrderGUI.Designer.cs  OrderGUI.cs  OrderGUI.resx  RegisterGUI.Designer.cs  RegisterGUI.cs  RegisterGUI.resx  ReportGUI.Designer.cs  ReportGUI.cs  ReportGUI.resx  ShopGUI.Designer.cs  ShopGUI.cs  ShopGUI.resx  UserMangeGUI.Designer.cs  UserMangeGUI.cs  UserMangeGUI.resx
Eletronic/Models/: Electronic_Shop_SystemContext.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
Eletronic/Properties/: Resources.Designer.cs
(+24 files in other folders)
